include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

stages:
  - test
  - build

phar:
  image: php:7.3-alpine3.10
  stage: build
  script:
    - sh ci/build.sh
  artifacts:
    paths:
      - out/
    expire_in: 20 days

